/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

@import (reference) "vars";

.dialog-overlay
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(0, 0, 0, 0.3);

	overflow: auto;
}

#dialog-click-area
{
	min-width: 100%;
	min-height: 100%;
}

#dialog-wrapper
{
	padding: @menubar-height + 1 10px;
}

.dialog
{
	position: relative;
	margin: 0 auto;
	padding: 20px;
	left: 0px;
	right: 0px;

	background: @light;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	border-radius: 8px;
}

.dialog h2
{
	margin: 0;
	margin-bottom: 20px;

	text-align: center;
	font-weight: normal;
	color: @foreground-less;
}

.dialog > .footer
{
	margin-top: 10px;
	text-align: right;
}

@media all and (min-width: 1060px)
{
	#help-dialog, #about-dialog, #share-dialog, #embed-dialog
	{
		max-width: 960px;
	}
}

/*
Elements dialog
*/

#periodictable-dialog
{
	width: 540px;
}

@media all and (min-width: 1000px)
{
	#periodictable-dialog
	{
		width: 900px;
	}
}
