/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

@import (reference) "vars";

h3
{
	margin: 25px 0 5px 0;
}

h4
{
	margin: 20px 0 0 0;
}

p
{
	margin: 5px 0;
}

h4 + p
{
	margin: 0 0 5px 0;
}

li
{
	margin: 10px 0;
}

img
{
	display: block;
	max-width: 100%;
}

table
{
	border-spacing: 0;
}

a
{
	cursor: pointer;
	text-decoration: none;
}

a.link
{
	cursor: pointer;
	color: @linkcolor;
	border-bottom: 0px solid @highlight;
	transition: border .1s linear;
}

a.link:hover
{
	color: @highlight;
	text-decoration: underline;
}

a.link:active
{
	color: @active;
}

a.a
{
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

a.a:visited
{
	color: @foreground-disabled;
}

a.a:hover
{
	color: @highlight;
	text-decoration: underline;
}

a.a:active
{
	color: @active;
}

a.gray
{
	color: @foreground-lighter;
	cursor: pointer;
}

a.gray:visited
{
	color: @foreground-lighter;
}

a.gray:hover
{
	color: @foreground-aside;
	text-decoration: underline;
}

a.gray:active
{
	color: @foreground-less;
}

.no-select
{
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
         -o-user-select: none;
            user-select: none;
}

.progress-cursor
{
	cursor: progress;
}

.alert-bar
{
	display: block;
	margin: 5px 5px 10px 5px;
	padding: 10px;

	background: @error-light;
	border-left: 4px solid @error;
}

.hstack
{
	font-size: 0 !important;
	white-space: nowrap;
}

.hstack > *
{
	display: inline-block;
	vertical-align: top;
	font-size: normal;
	font-size: initial;
}
