/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

@import (reference) "vars";

#brand
{
	width: 50px;
	height: 40px;
	background-image: url(../img/brand.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.dropdown-toggle
{
	border-left: 1px solid @menu-bar-bg;
	border-right: 1px solid @menu-bar-bg;
}

.dropdown-toggle:after
{
	margin-left: 8px;
	color: @foreground;
	font-family: FontAwesome;
	content: '\f107';
}

.dropdown.open > .dropdown-toggle
{
	background-color: @light !important;
	border-color: @contrast !important;
}

.caret
{
	border-top-color: @foreground;
}

.dropdown-menu
{
	background: @light;
	border: 1px solid @contrast;
}

.menu-header
{
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid @contrast;
}

.menu-divider
{
	margin: 5px !important;
	border-bottom: 1px dashed @contrast;
}

.disabled
{
	color: @foreground-disabled !important;
	cursor: default;
	border-color: @light2;
}

/*
Menu-item icons
*/

.menu-item > a
{
	color: @foreground;
}

.menu-item > a:before
{
	display: inline-block;
	width: 30px;
	color: @foreground-less;
	text-align: center;
	font-family: FontAwesome;
	font-size: 10pt;
	content: ' ';
}

.menu-item > a.radio:before, .menu-item > a.check:before
{
	color: transparent;
	content: '\f00c';
}

.menu-item > a.checked:before
{
	color: #000;
}

.menu-item > a.disabled:before
{
	color: @light !important;
}

#action-search-pubchem:before { content: '\f1c0'; }
#action-search-rcsb:before { content: '\f1c0'; }
#action-search-cod:before { content: '\f1c0'; }

#action-help:before { content: '\f1cd'; }
#action-about:before { content: '\f05a'; }

#action-share:before { content: '\f064'; }
#action-embed:before { content: '\f121'; font-weight: bold; }
#action-export-sketcher-png:before, #action-export-model-png:before,
#action-export-model:before { content: '\f019'; }
#action-data-infocard:before { content: '\f1ec'; }
#action-data-spectra:before { content: '\f1fe'; }
#model-source:before { content: '\f08e'; }
#action-search-similarity:before { content: '\2248'; font-weight: bold; }
#action-search-substructure:before { content: '\2282'; font-weight: bold; }
#action-search-superstructure:before { content: '\2283'; font-weight: bold; }

#action-model-reset:before { content: '\f021'; }
#action-cif-unit-cell:before { content: '\f1b2'; }
#action-cif-cubic-supercell:before { content: '\f1b3'; }
#action-cif-flat-supercell:before { content: '\f1b3'; }
