/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

@import (reference) "vars";

.dropdown-toggle
{
	font-size: 12pt;
}

.dropdown-menu
{
	box-shadow: 0 10px 30px @contrast;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.dropdown.open > .dropdown-toggle
{
	box-shadow: 0 -10px 10px @dark-shadow;
}

.menu-header
{
	font-size: 8pt;
}

.menu-item > a
{
	padding: 5px 40px 5px 5px;
	font-size: 12pt;
}
