/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

@import (reference) "vars";

#messages
{
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
}

.message
{
	margin-top: 10px;
	min-height: @message-bar-height;
	float: left;
	clear: both;

	color: @light;
	background: @foreground-less;
	overflow: hidden;
}

.alert-message
{
	background: @error;
}

.message-text
{
	display: inline-block;
	padding: 10px @message-bar-vpad;
	line-height: @message-bar-height - 20px;
}

.error-message
{
	padding-left: 5px;
	font-style: italic;
	font-weight: bold;
}

.alert-message > .message-text > a
{
	font-weight: bold;
	color: @light;
}

.message-close-btn
{
	cursor: pointer;
	margin: 0;
	padding: 0 @message-bar-vpad;
	height: @message-bar-height;
	float: right;

	color: @light;
	font-family: 'Open Sans', sans-serif;
	font-size: 12pt;
	background: rgba(0, 0, 0, 0.3);
	border: 0;
}

.message-close-btn:focus
{
	outline: none;
}
