/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

//dimensions
@menubar-height: 40px;
@toolbar-size: 40px;
@toolbar-iconsize: 20px;
@toolbar-fontsize: 16pt;
@message-bar-height: 45px;
@message-bar-vpad: 20px;

//colors
@light: #fff;
@light2: #eee;
@light3: #ddd;
@contrast: #ccc;
@contrast2: #bbb;
@contrast3: #aaa;

@foreground: #111;
@foreground-less: #333;
@foreground-aside: #666;
@foreground-light: #888;
@foreground-lighter: #aaa;
@foreground-disabled: #ccc;

@light-shadow: #ccc;
@dark-shadow: #888;

@highlight: #f50;
@highlight-light: #fa8;
@active: #f00;
@linkcolor: #06c;

@error: #f00;
@error-light: #fcb3bc;

@pubchem-pngbg: #f5f5f5;
@soft-light: #f5f5f5;

@menu-bar-bg: #fff;
@search-bar-bg: #fff;
