/**
 * This file is part of MolView (http://molview.org)
 * Copyright (c) 2014, 2015 Herman Bergwerf
 *
 * MolView is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MolView is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with MolView.  If not, see <http://www.gnu.org/licenses/>.
 */

@import (reference) "vars";

#start-dialog
{
    padding: 20px 10px;
    max-width: 800px;
    text-align: center;
}

@media all and (min-width: 700px)
{
    #start-dialog
    {
        padding: 100px;
    }
}

#start-dialog > h1
{
    margin: 0;
    font-size: 40pt;
    font-weight: lighter;
    color: @highlight;
}

#welcome-logo, #welcome-mark, #agpl-logo-wrapper
{
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
}

#welcome-logo
{
    width: 120px;
    margin-right: 10px;
}

#welcome-mark
{
    width: 300px;
}

#agpl-logo
{
    display: block;
    height: auto;
}

#allow-tracking-wrapper
{
    margin: 30px;
    color: @foreground-lighter;
    line-height: 30px;
}

#welcome-button-bar
{
    margin: 10px;
}

#welcome-loading-msg
{
    margin: 30px 0;
    font-size: 20pt;
    color: #333;
}
