{
	"name": "molview",
	"version": "2.4.6",
	"authors": [
		"Herman Bergwerf <hermanbergwerf@gmail.com>"
	],
	"description": "MolView is an intuitive, Open-Source web-application to make chemistry and biology more awesome!",
	"license": "AGPL",
	"homepage": "http://molview.org",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "^2.1.1",
		"jquery.hotkeys": "jeresig/jquery.hotkeys#^0.2.0",
		"file-saver": "^2.0.2"
	}
}
