{
	"name": "molview",
	"version": "2.4.6",
	"authors": [
		"Herman Bergwerf <hermanbergwerf@gmail.com>"
	],
	"description": "MolView is an intuitive, Open-Source web-application to make chemistry and biology more awesome!",
	"license": "AGPL",
	"homepage": "http://molview.org",
	"private": true,
	"devDependencies": {
		"grunt": "^1.1.0",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-svgmin": "^5.0.0",
		"grunt-text-replace": "^0.4.0"
	}
}
